*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
   
}


header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: rgb(255, 255, 255);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;

}
.logo{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out; 
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: rgb(255, 255, 255);
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0, 0, 0), rgb(0, 0, 0));
}
li a:hover::before{
    width: 100%;  
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0, 0, 0), rgb(0, 0, 0));
}
.visit-btn:hover{
    background: linear-gradient(to right,rgb(0, 0, 0), rgb(0, 0, 0));
    transform: scale(1.03);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center  ;
    color: rgb(0, 0, 0);
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
   width: 17vw;
   border-radius: 20%;
   border-radius: 1rem;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background:linear-gradient(to right,rgb(0, 0, 0), rgb(0, 0, 0)) ;
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.socials{
    display: flex;
   gap: 2rem;
    
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-radius: 20%;
}
.socials i:hover{
    transform: scale(1.1);
    color: rgb(0, 0, 0);
    transform: scale(1.3) translateY(-5px);
    background-color: #ffffff;
    box-shadow: 0  0 25px #ffffff;
}


.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}



.experience img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    
}
.grid-card:hover{
    
    
    
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transform: translateY(-10px)scale(1.02);
    transition: 0.2 ease-in-out;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: 0.2 ease-in-out;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
    background: linear-gradient(to right, #000000, #000000);
    background-clip: text;
    color: transparent;
    transition: 0.2 ease-in-out;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 245, 245);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #000000, #000000);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.projects-card{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
    transition: 0.2 ease-in-out;
}
.projects-card img{
    width: 20vw;
    border-radius: 1rem;
}
.projects-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
}








.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 900;
    color: black;
    font-size: 90px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: rgb(5, 0, 0);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    background-color: black;
    color: rgb(252, 248, 248);
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid;
}
.contact-inputs::placeholder{
    color: rgb(255, 254, 254);
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: rgb(5, 0, 0);
    gap: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.contact-left button:hover {
    border: 2px solid rgb(3, 0, 0);
    background-color: rgb(247, 246, 246);
    color: black;
}






footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    background-color: #000000;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;          
    margin-top: 6px;
    margin-top: 6px;
    background: rgba(255, 255, 255, 0.562);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px; 
    background: #ffffff;
    animation: progress 1s ease-in-out forwards ; 
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.c{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.javascript{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #000000;
    padding: 2px 6px;
    border-radius: 3px;
    background: #ffffff;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 205%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #ffffff;
    transform: translateX(-50px) rotate(45deg);
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    width: 300px;
    position: relative;
}
img{
    width: 300%;
    display: block;
    margin: auto;
}
.content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}
.content h1{
    font-size: 25px;
    color: #000000;
    margin-bottom: 15px;
}
.content p{
    font-size: 19px;
    color: #000000;
}
.content > *{
    transform:translateY(25px);
    transition: transform 0.6s;
}
.content:hover > *{
    transform:translateY(25px);
}