<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANNAN RAJPOOT</title>
    <link rel="stylesheet" href="ccstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="bvgg.png.jfif">
</head>
<body>


    <header class="header">
        <a href="#" class="logo"><span>Mannan</span></a>
        
        <ul class="nav-links">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skill</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>

        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <button class="visit-btn">Learn More</button>
    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="" alt="">
            <div class="wrapper">
                <div class="image">
                    <img src="ppppp.jfif">
                    <div class="content">
                        <h1>Mannan Rajpoot</h1>
                        <p>Rajpoot Family</p>
                    </div>
                </div>
            </div>
            

            <div class="info-box">
                <div class="text">
                    <h2>Hi, I'm</h2>
                    <h1>Mannan Rajpoot</h1>
                    <h3>Web Developer</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ut aut qui numquam error, ipsum recusandae? Iste ullam, tenetur deleniti laborum saepe soluta, quidem voluptates eos nihil veniam, neque quam?</p>
                    <span></span>
                </div>

                <div class="btn-group">
                    <div class="btn">Dowloand CV</div>
                    <div class="btn">Contact</div>
                </div>

             <div class="socials">
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
             </div>


            </div>
        </div>
    </section>





    <section id="experience" class="experience">
        

                 <h2 class="section-title">Experience</h2>
                 
                 <div class="experience-info">
                   
                    <div class="grid">
                       
                        <div class="grid-card">
                            <i class="fa-solid fa-code"></i>
                            <span>Frontend Development</span>
                            <h3>Few Months</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur praesentium exercitationem reprehenderit non nemo,
                                 omnis consequuntur, unde 
                                 itaque nisi fugiat ea perspiciatis doloremque repellendus maxime est odit quos ut tempore.</p>
                                 
                        </div>
                        <div class="grid-card">
                            <i class="fa-solid fa-file-code"></i>
                            <span>Graphic Designe</span>
                            <h3>Few Months</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur praesentium exercitationem reprehenderit non nemo,
                                 omnis consequuntur, unde 
                                 itaque nisi fugiat ea perspiciatis doloremque repellendus maxime est odit quos ut tempore.</p>
                                 
                        </div>
                        <div class="grid-card">
                            <i class="fa-solid fa-laptop"></i>
                            <span>System Designe</span>
                            <h3>Few Months</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur praesentium exercitationem reprehenderit non nemo,
                                 omnis consequuntur, unde 
                                 itaque nisi fugiat ea perspiciatis doloremque repellendus maxime est odit quos ut tempore.</p>
                                 
                        </div>
                        <div class="grid-card">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>Game Developer</span>
                            <h3>Few Months</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur praesentium exercitationem reprehenderit non nemo,
                                 omnis consequuntur, unde 
                                 itaque nisi fugiat ea perspiciatis doloremque repellendus maxime est odit quos ut tempore.</p>
                                 
                        </div>
                    </div>                   
                 </div>
    </section>







    









             <section id="projects" class="projects">

                <h2 class="section-title">Recent Projects</h2>

                <div class="projects-grid">
                
                    <div class="projects-card">
                        <img src="bkhjv.png.jfif" alt="">
                        <h3>Calculator</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate alias delectus. 
                            Officia dolor sed rem beatae qui dignissimos 
                            sapiente dolorum fuga assumenda omnis saepe, explicabo quasi sint impedit nulla?</p>
                         <div class="btn-group">
                            <div class="btn"><a href="https://calculator6444.netlify.app/"></a>Live Demo</div>
                         </div>   
                    </div>


                    <div class="projects-card">
                        <img src="Download games or gamepad vector icon for free.jfif" alt="">
                        <h3>Game</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate alias delectus. 
                            Officia dolor sed rem beatae qui dignissimos 
                            sapiente dolorum fuga assumenda omnis saepe, explicabo quasi sint impedit nulla?</p>
                         <div class="btn-group">
                            <div class="btn">Live Demo</div>
                         </div>   
                    </div>
                </div>


                <div class="projects-card">
                    <img src="Clock Line Vector Design Images, Beautiful Clock Vector Line Icon, Clock Icons, Line Icons, Beautiful Icons PNG Image For Free Download.jfif" alt="">
                    <h3>Digital Clock</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate alias delectus. 
                        Officia dolor sed rem beatae qui dignissimos 
                        sapiente dolorum fuga assumenda omnis saepe, explicabo quasi sint impedit nulla?</p>
                     <div class="btn-group">
                        <div class="btn">Live Demo</div>
                     </div>
                     
                     
                </div>
             </section>

             
             


             <section id="Skill" class="Skill">

             <h2 class="section-title">MY Skills</h2>
              
             
             <div class="container">
                <div class="skill-box">
                    <span class="title">HTML</span>

                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">90%</span>
                        </span>
                    </div>
                </div>
             </div>
             <div class="container">
                <div class="skill-box">
                    <span class="title">CSS</span>

                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">70%</span>
                        </span>
                    </div>
                </div>
             </div>
             <div class="container">
                <div class="skill-box">
                    <span class="title">C</span>

                    <div class="skill-bar">
                        <span class="skill-per c">
                            <span class="tooltip">50%</span>
                        </span>
                    </div>
                </div>
             </div>
             <div class="container">
                <div class="skill-box">
                    <span class="title">JAVASCRIPT</span>

                    <div class="skill-bar">
                        <span class="skill-per javascript">
                            <span class="tooltip">30%</span>
                        </span>
                    </div>
                </div>
             </div>

            </section>
            




































            
            
             

            
             
         
             
             































      
              

             <section id="contact" class="contact">   
             <div class="contact-container">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-left-title">
                        <h2>Contact</h2>
                        <hr>
                    </div>
                    <input type="hidden" name="access_key" value="07a62eac-0878-4b5a-a78f-ea64f5ab8234">
                    <input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                    <textarea name="message" placeholder="Your Message" class="contact-inputs" repuired></textarea>
                    <button type="submit">Submit</button>
                </form>
                <div class="contact-right">

                </div>
             </div>

             </section>
               

             <footer>

                <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#skills">Skill</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>

                <p class="copyright">@ All Rights Reserved | Mannan Rajpoot</p>
             </footer>





    <script src="ccjavascript.js"></script>
</body>
</html>


